10, 15, 
i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,
i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,
i5nt,i8nt,i8nt,i8nt,i8nt,i8nt,i8nt,i8nt,i8nt,i8nt,i8nt,i8nt,i8nt,i5nt,i5nt,
i6nt,n4nt,b8nt,b8nt,b8nt,b8nt,b8nt,b8nt,b8nt,b8nt,b8nt,b8nt,n3nt,i4nt,i5nt,
i6nt,b4nt,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,b6nt,i4nt,i5nt,
i6nt,b4nt,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,b6nt,i4nt,i5nt,
i6nt,b4nt,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,b6nt,i4nt,i5nt,
i6nt,n2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,n1nt,i4nt,i5nt,
i5nt,i2nt,i2nt,i2nt,i2nt,i2nt,i2nt,i2nt,i2nt,i2nt,i2nt,i2nt,i2nt,i5nt,i5nt,
i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,
