9, 16, 
b4nt,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,#### TRANSLATOR BROKEN #####nt,
b4nt,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,#### TRANSLATOR BROKEN #####nt,
b4nt,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,#### TRANSLATOR BROKEN #####nt,
b4nt,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,#### TRANSLATOR BROKEN #####nt,
b4nt,0000,0000,0000,0000,0000,0000,0000,0000,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,
n2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b3nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,
i2nt,i2nt,i2nt,i2nt,i2nt,i3nt,n2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,
i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i2nt,i2nt,i2nt,i2nt,i2nt,i2nt,i2nt,i2nt,i2nt,i2nt,
i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,
